{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "been-diego.gl.joinmc.link",
          "assigned_srv": "been-diego.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5467b64d-45bc-4839-85ba-f53ae89fa0a9",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6927,
          "port_start": 6926,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T00:36:08.610830Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b8ba9c9e-bbd8-4ff5-a758-15c7189092c2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "91d802e4-e7ca-46b5-b440-cb8bc6372afe",
          "agent_name": "from-key-fc66",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
